font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	16
background_opacity 0.8
# background_blur 200
# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
