[bar/bar1]
width = 100%
height = 26pt
radius = 12
padding-left = 0
padding-right = 1
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = UbuntuMono Nerd Font:size=14:weight=bold;6
modules-left = text1 title 
modules-center = i3
modules-right = pulseaudio text_kb xkeyboard text_date date systray
cursor-click = pointer
cursor-scroll = ns-resize
#monitor = ${env:MONITOR:HDMI-0}
background = ${colors.background}
foreground = ${colors.foreground}
dpi = 110

#[bar/bar2]
#inherit = bar/main
