[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

;icons

ws-icon-0 = 1;󰈹 
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4;


; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.color16}
label-focused-background = ${colors.background}
;label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
;label-visible-underline = #c28080
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a







[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = {$colors.background}
format-foreground = {$colors.foreground}
format-padding = 4

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %instance%
label-maxlen = 25

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.pinky}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/text1]
type = custom/text
; @deprecated Use format and/or label to define the module text
; content = Some random label

; Available tags:
;   <label> (default)
; New in version 3.7.0
format = <label>
format-background = #232730
format-foreground = #1a90b8
format-padding = 2

; No tokens available
; New in version 3.7.0
label = 
; label = 
; "click-(left|middle|right)" will be executed using "/bin/sh ->
#click-left = notify-send left
#click-middle = notify-send middle

[module/text_kb]
type = custom/text
; @deprecated Use format and/or label to define the module text
; content = Some random label

; Available tags:
;   <label> (default)
; New in version 3.7.0
format = <label>
format-background = ${colors.background}
format-foreground = #966bf2
format-padding = 1

; No tokens available
; New in version 3.7.0
label =  
; "click-(left|middle|right)" will be executed using "/bin/sh ->
#click-left = notify-send left
#click-middle = notify-send middle


[module/text_date]
type = custom/text
; @deprecated Use format and/or label to define the module text
; content = Some random label

; Available tags:
;   <label> (default)
; New in version 3.7.0
format = <label>
format-background = ${colors.background}
format-foreground = #526df7

; No tokens available
; New in version 3.7.0
label = 󰃭  
; "click-(left|middle|right)" will be executed using "/bin/sh ->
#click-left = notify-send left
#click-middle = notify-send middle


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.white}

label-indicator-padding = 8
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.white}
label-indicator-on = +%icon%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
#label-indicator-off = -%icon%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 󰪛
label-indicator-off-capslock = ☭ 
#format-prefix = 󰌌     

[module/date]
type = internal/date
interval = 1
;format-prefix = 󰃭 
;date = %H:%M
;label-padding = 1
date = %d/%m/%Y-%H:%M

label = %date%
label-foreground = ${colors.white}
label-background = ${colors.background}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
